# data

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/bash/: start-udp-socket-client-sensor.sh  start-udp-socket-server.sh
client/src/main/java/de/hda/fbi/ds/ks/: Invoice.java  Keyin.java  Main.java  Product.java  SensorData.java  Timer.java  UDPSocketClient.java  UDPSocketServer.java
mqttPublisher/: pom.xml
mqttPublisher/src/main/bash/: mqtt-publisher.sh
mqttPublisher/src/main/java/de/hda/fbi/ds/ks/: Main.java
mqttPublisher/src/main/java/de/hda/fbi/ds/ks/configuration/: CliParameters.java  CliProcessor.java  Constants.java
mqttPublisher/src/main/java/de/hda/fbi/ds/ks/mqtt/: Publisher.java  SimpleMqttCallback.java  Subscriber.java  Timer.java
mqttPublisher2/: pom.xml
mqttPublisher2/src/main/bash/: mqtt-publisher.sh
mqttPublisher2/src/main/java/de/hda/fbi/ds/ks/: Main.java
mqttPublisher2/src/main/java/de/hda/fbi/ds/ks/configuration/: CliParameters.java  CliProcessor.java
mqttPublisher2/src/main/java/de/hda/fbi/ds/ks/mqtt/: Publisher.java  SimpleMqttCallback.java  Subscriber.java
server/: pom.xml
server/src/main/java/de/hda/fbi/ds/ks/: Main.java  Offer.java  OfferList.java  ServerHandler.java
server/src/main/java/de/hda/fbi/ds/ks/configuration/: CliParameters.java  CliProcessor.java  Constants.java
server/src/main/java/de/hda/fbi/ds/ks/files/: Test.java
server/src/main/java/de/hda/fbi/ds/ks/files/test/: Test.java
server/src/main/java/de/hda/fbi/ds/ks/mqtt/: SimpleMqttCallback.java  Subscriber.java
shared/: pom.xml
shared/src/main/thrift/: calc.thrift
